<!DOCTYPE html>
<html>
    <head>
        <title>Tekst</title>
        <style type="text/css">
            body {
                padding: 20px;}
            h1, h2, h3, a {
                font-weight: normal;
                color: #08d;
                margin: 0px;}
            h1 {
                font-family: Georgia, Times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #666666;
                padding-bottom: 10px;}
            h2 {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            h3 {
                font-size: 150%;}
            p {
                font-family: Arial, Verdana, sans-serif;
                line-height: 1.4em;
                color: #654;}
            p.intro::first-line {
                font-weight: bold;}
            .credits {
                font-style: italic;
                text-align: right;}
            a {
                text-decoration: none;}
            a:hover {
                text-decoration: underline;}
        </style>
    </head>
    <body>
        <h1>Briardy</h1>
        <h2>Serce skryte pod futrem</h2>
        <p class="intro"><a class="breed" href="http://pl.wikipedia.org/wiki/Briard">
        Briard</a>, inaczej owczarek francuski briard, jest dużym psem pasterskim tradycyjnie 
        używanym do wypasania i ochrony owiec.</p>
        <h3>Historia rasy</h3>
        <p>Uważa się, że psy te zostały wyhodowane we Francji. Od wieków były używane 
            do wypasania i ochrony owiec. W armii francuskiej służyły jako psy wartownicze, 
            do przenoszenia wiadomości oraz, ze względu na doskonały słuch, 
            do poszukiwania rannych. W czasie pierwszej wojny światowej wykorzystywano 
            ich umiejętności w tak dużym stopniu, że niemal doprowadzono do wyginięcia rasy.</p>
        <p class="credits">napisała Ivy Duckett</p>
    </body>
</html>